# Mav-Wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soumyajit/mavwallet/: LoginTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumyajit/mavwallet/: AddCard.java  Cards.java  Home.java  Login.java  MainActivity.java  Payments.java  SignUp.java  UserInfo.java  VerificationActivity.java
app/src/main/res/layout/: activity_add_card.xml  activity_cards.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payments.xml  activity_sign_up.xml  activity_verification.xml  list.xml  list_card.xml  list_delete_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
